Loading section: .text Start: 0x80000000 Size: 0x0000020c Initialized: true Flags: 110 Type: 1 
Loading section: .text._start Start: 0x8000020c Size: 0x00000014 Initialized: true Flags: 110 Type: 1 
Loading section: .data Start: 0x90000000 Size: 0x00000004 Initialized: true Flags: 11 Type: 1 
Loading section: .bss Start: 0xa0000000 Size: 0x00001004 Initialized: false Flags: 11 Type: 1000 
Loading section: .stack Start: 0xe0000000 Size: 0x00800000 Initialized: false Flags: 11 Type: 1000 
Loading section: .input Start: 0xaa000000 Size: 0x00002000 Initialized: false Flags: 11 Type: 1000 
Loading section: .registers Start: 0xf0000000 Size: 0x00000200 Initialized: false Flags: 11 Type: 1000 
PC: 0x80000000 Micro: 0 Opcode: 0x06054063 Key: blt
PC: 0x80000004 Micro: 0 Opcode: 0x0605c663 Key: blt
PC: 0x80000008 Micro: 0 Opcode: 0x00058613 Key: addi
PC: 0x8000000c Micro: 0 Opcode: 0x00050593 Key: addi
PC: 0x80000010 Micro: 0 Opcode: 0xfff00513 Key: addi
PC: 0x80000014 Micro: 0 Opcode: 0x02060c63 Key: beq
PC: 0x80000018 Micro: 0 Opcode: 0x00100693 Key: addi
PC: 0x8000001c Micro: 0 Opcode: 0x00b67a63 Key: bgeu
PC: 0x80000020 Micro: 0 Opcode: 0x00c05863 Key: bge
PC: 0x80000024 Micro: 0 Opcode: 0x00161613 Key: slli
PC: 0x80000028 Micro: 0 Opcode: 0x00169693 Key: slli
PC: 0x8000002c Micro: 0 Opcode: 0xfeb66ae3 Key: bltu
PC: 0x80000030 Micro: 0 Opcode: 0x00000513 Key: addi
PC: 0x80000034 Micro: 0 Opcode: 0x00c5e663 Key: bltu
PC: 0x80000038 Micro: 0 Opcode: 0x40c585b3 Key: sub
PC: 0x8000003c Micro: 0 Opcode: 0x00d56533 Key: or
PC: 0x80000040 Micro: 0 Opcode: 0x0016d693 Key: srli
PC: 0x80000044 Micro: 0 Opcode: 0x00165613 Key: srli
PC: 0x80000048 Micro: 0 Opcode: 0xfe0696e3 Key: bne
PC: 0x8000004c Micro: 0 Opcode: 0x00008067 Key: jalr
PC: 0x80000050 Micro: 0 Opcode: 0x00008293 Key: addi
PC: 0x80000054 Micro: 0 Opcode: 0xfb5ff0ef Key: jal
PC: 0x80000058 Micro: 0 Opcode: 0x00058513 Key: addi
PC: 0x8000005c Micro: 0 Opcode: 0x00028067 Key: jalr
PC: 0x80000060 Micro: 0 Opcode: 0x40a00533 Key: sub
PC: 0x80000064 Micro: 0 Opcode: 0x00b04863 Key: blt
PC: 0x80000068 Micro: 0 Opcode: 0x40b005b3 Key: sub
PC: 0x8000006c Micro: 0 Opcode: 0xf9dff06f Key: jal
PC: 0x80000070 Micro: 0 Opcode: 0x40b005b3 Key: sub
PC: 0x80000074 Micro: 0 Opcode: 0x00008293 Key: addi
PC: 0x80000078 Micro: 0 Opcode: 0xf91ff0ef Key: jal
PC: 0x8000007c Micro: 0 Opcode: 0x40a00533 Key: sub
PC: 0x80000080 Micro: 0 Opcode: 0x00028067 Key: jalr
PC: 0x80000084 Micro: 0 Opcode: 0x00008293 Key: addi
PC: 0x80000088 Micro: 0 Opcode: 0x0005ca63 Key: blt
PC: 0x8000008c Micro: 0 Opcode: 0x00054c63 Key: blt
PC: 0x80000090 Micro: 0 Opcode: 0xf79ff0ef Key: jal
PC: 0x80000094 Micro: 0 Opcode: 0x00058513 Key: addi
PC: 0x80000098 Micro: 0 Opcode: 0x00028067 Key: jalr
PC: 0x8000009c Micro: 0 Opcode: 0x40b005b3 Key: sub
PC: 0x800000a0 Micro: 0 Opcode: 0xfe0558e3 Key: bge
PC: 0x800000a4 Micro: 0 Opcode: 0x40a00533 Key: sub
PC: 0x800000a8 Micro: 0 Opcode: 0xf61ff0ef Key: jal
PC: 0x800000ac Micro: 0 Opcode: 0x40b00533 Key: sub
PC: 0x800000b0 Micro: 0 Opcode: 0x00028067 Key: jalr
PC: 0x800000b4 Micro: 0 Opcode: 0xfd010113 Key: addi
PC: 0x800000b8 Micro: 0 Opcode: 0x02812623 Key: sw_0
PC: 0x800000b8 Micro: 1 Opcode: 0x02812623 Key: sw_1
PC: 0x800000b8 Micro: 2 Opcode: 0x02812623 Key: sw_2
PC: 0x800000b8 Micro: 3 Opcode: 0x02812623 Key: sw_3
PC: 0x800000b8 Micro: 4 Opcode: 0x02812623 Key: sw_4
PC: 0x800000b8 Micro: 5 Opcode: 0x02812623 Key: sw_5
PC: 0x800000b8 Micro: 6 Opcode: 0x02812623 Key: sw_6
PC: 0x800000b8 Micro: 7 Opcode: 0x02812623 Key: sw_7
PC: 0x800000bc Micro: 0 Opcode: 0x03010413 Key: addi
PC: 0x800000c0 Micro: 0 Opcode: 0xfca42e23 Key: sw_0
PC: 0x800000c0 Micro: 1 Opcode: 0xfca42e23 Key: sw_1
PC: 0x800000c0 Micro: 2 Opcode: 0xfca42e23 Key: sw_2
PC: 0x800000c0 Micro: 3 Opcode: 0xfca42e23 Key: sw_3
PC: 0x800000c0 Micro: 4 Opcode: 0xfca42e23 Key: sw_4
PC: 0x800000c0 Micro: 5 Opcode: 0xfca42e23 Key: sw_5
PC: 0x800000c0 Micro: 6 Opcode: 0xfca42e23 Key: sw_6
PC: 0x800000c0 Micro: 7 Opcode: 0xfca42e23 Key: sw_7
PC: 0x800000c4 Micro: 0 Opcode: 0xfcb42c23 Key: sw_0
PC: 0x800000c4 Micro: 1 Opcode: 0xfcb42c23 Key: sw_1
PC: 0x800000c4 Micro: 2 Opcode: 0xfcb42c23 Key: sw_2
PC: 0x800000c4 Micro: 3 Opcode: 0xfcb42c23 Key: sw_3
PC: 0x800000c4 Micro: 4 Opcode: 0xfcb42c23 Key: sw_4
PC: 0x800000c4 Micro: 5 Opcode: 0xfcb42c23 Key: sw_5
PC: 0x800000c4 Micro: 6 Opcode: 0xfcb42c23 Key: sw_6
PC: 0x800000c4 Micro: 7 Opcode: 0xfcb42c23 Key: sw_7
PC: 0x800000c8 Micro: 0 Opcode: 0xfe042623 Key: sw_0
PC: 0x800000c8 Micro: 1 Opcode: 0xfe042623 Key: sw_1
PC: 0x800000c8 Micro: 2 Opcode: 0xfe042623 Key: sw_2
PC: 0x800000c8 Micro: 3 Opcode: 0xfe042623 Key: sw_3
PC: 0x800000c8 Micro: 4 Opcode: 0xfe042623 Key: sw_4
PC: 0x800000c8 Micro: 5 Opcode: 0xfe042623 Key: sw_5
PC: 0x800000c8 Micro: 6 Opcode: 0xfe042623 Key: sw_6
PC: 0x800000c8 Micro: 7 Opcode: 0xfe042623 Key: sw_7
PC: 0x800000cc Micro: 0 Opcode: 0x0380006f Key: jal
PC: 0x800000d0 Micro: 0 Opcode: 0xfdc42783 Key: lhw_0
PC: 0x800000d0 Micro: 1 Opcode: 0xfdc42783 Key: lhw_1
PC: 0x800000d0 Micro: 2 Opcode: 0xfdc42783 Key: lhw_2
PC: 0x800000d0 Micro: 3 Opcode: 0xfdc42783 Key: lhw_3
PC: 0x800000d4 Micro: 0 Opcode: 0x0017f793 Key: andi
PC: 0x800000d8 Micro: 0 Opcode: 0x00078a63 Key: beq
PC: 0x800000dc Micro: 0 Opcode: 0xfec42703 Key: lhw_0
PC: 0x800000dc Micro: 1 Opcode: 0xfec42703 Key: lhw_1
PC: 0x800000dc Micro: 2 Opcode: 0xfec42703 Key: lhw_2
PC: 0x800000dc Micro: 3 Opcode: 0xfec42703 Key: lhw_3
PC: 0x800000e0 Micro: 0 Opcode: 0xfd842783 Key: lhw_0
PC: 0x800000e0 Micro: 1 Opcode: 0xfd842783 Key: lhw_1
PC: 0x800000e0 Micro: 2 Opcode: 0xfd842783 Key: lhw_2
PC: 0x800000e0 Micro: 3 Opcode: 0xfd842783 Key: lhw_3
PC: 0x800000e4 Micro: 0 Opcode: 0x00f707b3 Key: add
PC: 0x800000e8 Micro: 0 Opcode: 0xfef42623 Key: sw_0
PC: 0x800000e8 Micro: 1 Opcode: 0xfef42623 Key: sw_1
PC: 0x800000e8 Micro: 2 Opcode: 0xfef42623 Key: sw_2
PC: 0x800000e8 Micro: 3 Opcode: 0xfef42623 Key: sw_3
PC: 0x800000e8 Micro: 4 Opcode: 0xfef42623 Key: sw_4
PC: 0x800000e8 Micro: 5 Opcode: 0xfef42623 Key: sw_5
PC: 0x800000e8 Micro: 6 Opcode: 0xfef42623 Key: sw_6
PC: 0x800000e8 Micro: 7 Opcode: 0xfef42623 Key: sw_7
PC: 0x800000ec Micro: 0 Opcode: 0xfdc42783 Key: lhw_0
PC: 0x800000ec Micro: 1 Opcode: 0xfdc42783 Key: lhw_1
PC: 0x800000ec Micro: 2 Opcode: 0xfdc42783 Key: lhw_2
PC: 0x800000ec Micro: 3 Opcode: 0xfdc42783 Key: lhw_3
PC: 0x800000f0 Micro: 0 Opcode: 0x0017d793 Key: srli
PC: 0x800000f4 Micro: 0 Opcode: 0xfcf42e23 Key: sw_0
PC: 0x800000f4 Micro: 1 Opcode: 0xfcf42e23 Key: sw_1
PC: 0x800000f4 Micro: 2 Opcode: 0xfcf42e23 Key: sw_2
PC: 0x800000f4 Micro: 3 Opcode: 0xfcf42e23 Key: sw_3
PC: 0x800000f4 Micro: 4 Opcode: 0xfcf42e23 Key: sw_4
PC: 0x800000f4 Micro: 5 Opcode: 0xfcf42e23 Key: sw_5
PC: 0x800000f4 Micro: 6 Opcode: 0xfcf42e23 Key: sw_6
PC: 0x800000f4 Micro: 7 Opcode: 0xfcf42e23 Key: sw_7
PC: 0x800000f8 Micro: 0 Opcode: 0xfd842783 Key: lhw_0
PC: 0x800000f8 Micro: 1 Opcode: 0xfd842783 Key: lhw_1
PC: 0x800000f8 Micro: 2 Opcode: 0xfd842783 Key: lhw_2
PC: 0x800000f8 Micro: 3 Opcode: 0xfd842783 Key: lhw_3
PC: 0x800000fc Micro: 0 Opcode: 0x00179793 Key: slli
PC: 0x80000100 Micro: 0 Opcode: 0xfcf42c23 Key: sw_0
PC: 0x80000100 Micro: 1 Opcode: 0xfcf42c23 Key: sw_1
PC: 0x80000100 Micro: 2 Opcode: 0xfcf42c23 Key: sw_2
PC: 0x80000100 Micro: 3 Opcode: 0xfcf42c23 Key: sw_3
PC: 0x80000100 Micro: 4 Opcode: 0xfcf42c23 Key: sw_4
PC: 0x80000100 Micro: 5 Opcode: 0xfcf42c23 Key: sw_5
PC: 0x80000100 Micro: 6 Opcode: 0xfcf42c23 Key: sw_6
PC: 0x80000100 Micro: 7 Opcode: 0xfcf42c23 Key: sw_7
PC: 0x80000104 Micro: 0 Opcode: 0xfdc42783 Key: lhw_0
PC: 0x80000104 Micro: 1 Opcode: 0xfdc42783 Key: lhw_1
PC: 0x80000104 Micro: 2 Opcode: 0xfdc42783 Key: lhw_2
PC: 0x80000104 Micro: 3 Opcode: 0xfdc42783 Key: lhw_3
PC: 0x80000108 Micro: 0 Opcode: 0xfc0794e3 Key: bne
PC: 0x8000010c Micro: 0 Opcode: 0xfec42783 Key: lhw_0
PC: 0x8000010c Micro: 1 Opcode: 0xfec42783 Key: lhw_1
PC: 0x8000010c Micro: 2 Opcode: 0xfec42783 Key: lhw_2
PC: 0x8000010c Micro: 3 Opcode: 0xfec42783 Key: lhw_3
PC: 0x80000110 Micro: 0 Opcode: 0x00078513 Key: addi
PC: 0x80000114 Micro: 0 Opcode: 0x02c12403 Key: lhw_0
PC: 0x80000114 Micro: 1 Opcode: 0x02c12403 Key: lhw_1
PC: 0x80000114 Micro: 2 Opcode: 0x02c12403 Key: lhw_2
PC: 0x80000114 Micro: 3 Opcode: 0x02c12403 Key: lhw_3
PC: 0x80000118 Micro: 0 Opcode: 0x03010113 Key: addi
PC: 0x8000011c Micro: 0 Opcode: 0x00008067 Key: jalr
PC: 0x80000120 Micro: 0 Opcode: 0xfd010113 Key: addi
PC: 0x80000124 Micro: 0 Opcode: 0x02812623 Key: sw_0
PC: 0x80000124 Micro: 1 Opcode: 0x02812623 Key: sw_1
PC: 0x80000124 Micro: 2 Opcode: 0x02812623 Key: sw_2
PC: 0x80000124 Micro: 3 Opcode: 0x02812623 Key: sw_3
PC: 0x80000124 Micro: 4 Opcode: 0x02812623 Key: sw_4
PC: 0x80000124 Micro: 5 Opcode: 0x02812623 Key: sw_5
PC: 0x80000124 Micro: 6 Opcode: 0x02812623 Key: sw_6
PC: 0x80000124 Micro: 7 Opcode: 0x02812623 Key: sw_7
PC: 0x80000128 Micro: 0 Opcode: 0x03010413 Key: addi
PC: 0x8000012c Micro: 0 Opcode: 0xfca42e23 Key: sw_0
PC: 0x8000012c Micro: 1 Opcode: 0xfca42e23 Key: sw_1
PC: 0x8000012c Micro: 2 Opcode: 0xfca42e23 Key: sw_2
PC: 0x8000012c Micro: 3 Opcode: 0xfca42e23 Key: sw_3
PC: 0x8000012c Micro: 4 Opcode: 0xfca42e23 Key: sw_4
PC: 0x8000012c Micro: 5 Opcode: 0xfca42e23 Key: sw_5
PC: 0x8000012c Micro: 6 Opcode: 0xfca42e23 Key: sw_6
PC: 0x8000012c Micro: 7 Opcode: 0xfca42e23 Key: sw_7
PC: 0x80000130 Micro: 0 Opcode: 0xfcb42c23 Key: sw_0
PC: 0x80000130 Micro: 1 Opcode: 0xfcb42c23 Key: sw_1
PC: 0x80000130 Micro: 2 Opcode: 0xfcb42c23 Key: sw_2
PC: 0x80000130 Micro: 3 Opcode: 0xfcb42c23 Key: sw_3
PC: 0x80000130 Micro: 4 Opcode: 0xfcb42c23 Key: sw_4
PC: 0x80000130 Micro: 5 Opcode: 0xfcb42c23 Key: sw_5
PC: 0x80000130 Micro: 6 Opcode: 0xfcb42c23 Key: sw_6
PC: 0x80000130 Micro: 7 Opcode: 0xfcb42c23 Key: sw_7
PC: 0x80000134 Micro: 0 Opcode: 0xa00017b7 Key: lui
PC: 0x80000138 Micro: 0 Opcode: 0xfef42423 Key: sw_0
PC: 0x80000138 Micro: 1 Opcode: 0xfef42423 Key: sw_1
PC: 0x80000138 Micro: 2 Opcode: 0xfef42423 Key: sw_2
PC: 0x80000138 Micro: 3 Opcode: 0xfef42423 Key: sw_3
PC: 0x80000138 Micro: 4 Opcode: 0xfef42423 Key: sw_4
PC: 0x80000138 Micro: 5 Opcode: 0xfef42423 Key: sw_5
PC: 0x80000138 Micro: 6 Opcode: 0xfef42423 Key: sw_6
PC: 0x80000138 Micro: 7 Opcode: 0xfef42423 Key: sw_7
PC: 0x8000013c Micro: 0 Opcode: 0xfe842783 Key: lhw_0
PC: 0x8000013c Micro: 1 Opcode: 0xfe842783 Key: lhw_1
PC: 0x8000013c Micro: 2 Opcode: 0xfe842783 Key: lhw_2
PC: 0x8000013c Micro: 3 Opcode: 0xfe842783 Key: lhw_3
PC: 0x80000140 Micro: 0 Opcode: 0x00378793 Key: addi
PC: 0x80000144 Micro: 0 Opcode: 0xfef42423 Key: sw_0
PC: 0x80000144 Micro: 1 Opcode: 0xfef42423 Key: sw_1
PC: 0x80000144 Micro: 2 Opcode: 0xfef42423 Key: sw_2
PC: 0x80000144 Micro: 3 Opcode: 0xfef42423 Key: sw_3
PC: 0x80000144 Micro: 4 Opcode: 0xfef42423 Key: sw_4
PC: 0x80000144 Micro: 5 Opcode: 0xfef42423 Key: sw_5
PC: 0x80000144 Micro: 6 Opcode: 0xfef42423 Key: sw_6
PC: 0x80000144 Micro: 7 Opcode: 0xfef42423 Key: sw_7
PC: 0x80000148 Micro: 0 Opcode: 0xfe042623 Key: sw_0
PC: 0x80000148 Micro: 1 Opcode: 0xfe042623 Key: sw_1
PC: 0x80000148 Micro: 2 Opcode: 0xfe042623 Key: sw_2
PC: 0x80000148 Micro: 3 Opcode: 0xfe042623 Key: sw_3
PC: 0x80000148 Micro: 4 Opcode: 0xfe042623 Key: sw_4
PC: 0x80000148 Micro: 5 Opcode: 0xfe042623 Key: sw_5
PC: 0x80000148 Micro: 6 Opcode: 0xfe042623 Key: sw_6
PC: 0x80000148 Micro: 7 Opcode: 0xfe042623 Key: sw_7
PC: 0x8000014c Micro: 0 Opcode: 0x0300006f Key: jal
PC: 0x80000150 Micro: 0 Opcode: 0xfec42783 Key: lhw_0
PC: 0x80000150 Micro: 1 Opcode: 0xfec42783 Key: lhw_1
PC: 0x80000150 Micro: 2 Opcode: 0xfec42783 Key: lhw_2
PC: 0x80000150 Micro: 3 Opcode: 0xfec42783 Key: lhw_3
PC: 0x80000154 Micro: 0 Opcode: 0xfdc42703 Key: lhw_0
PC: 0x80000154 Micro: 1 Opcode: 0xfdc42703 Key: lhw_1
PC: 0x80000154 Micro: 2 Opcode: 0xfdc42703 Key: lhw_2
PC: 0x80000154 Micro: 3 Opcode: 0xfdc42703 Key: lhw_3
PC: 0x80000158 Micro: 0 Opcode: 0x00f707b3 Key: add
PC: 0x8000015c Micro: 0 Opcode: 0x0007c703 Key: lbu_0
PC: 0x80000160 Micro: 0 Opcode: 0xfe842783 Key: lhw_0
PC: 0x80000160 Micro: 1 Opcode: 0xfe842783 Key: lhw_1
PC: 0x80000160 Micro: 2 Opcode: 0xfe842783 Key: lhw_2
PC: 0x80000160 Micro: 3 Opcode: 0xfe842783 Key: lhw_3
PC: 0x80000164 Micro: 0 Opcode: 0x00e78023 Key: sb_0
PC: 0x80000164 Micro: 1 Opcode: 0x00e78023 Key: sb_1
PC: 0x80000164 Micro: 2 Opcode: 0x00e78023 Key: sb_2
PC: 0x80000164 Micro: 3 Opcode: 0x00e78023 Key: sb_3
PC: 0x80000168 Micro: 0 Opcode: 0x07400893 Key: addi
PC: 0x8000016c Micro: 0 Opcode: 0x00000073 Key: nop
PC: 0x80000170 Micro: 0 Opcode: 0xfec42783 Key: lhw_0
PC: 0x80000170 Micro: 1 Opcode: 0xfec42783 Key: lhw_1
PC: 0x80000170 Micro: 2 Opcode: 0xfec42783 Key: lhw_2
PC: 0x80000170 Micro: 3 Opcode: 0xfec42783 Key: lhw_3
PC: 0x80000174 Micro: 0 Opcode: 0x00178793 Key: addi
PC: 0x80000178 Micro: 0 Opcode: 0xfef42623 Key: sw_0
PC: 0x80000178 Micro: 1 Opcode: 0xfef42623 Key: sw_1
PC: 0x80000178 Micro: 2 Opcode: 0xfef42623 Key: sw_2
PC: 0x80000178 Micro: 3 Opcode: 0xfef42623 Key: sw_3
PC: 0x80000178 Micro: 4 Opcode: 0xfef42623 Key: sw_4
PC: 0x80000178 Micro: 5 Opcode: 0xfef42623 Key: sw_5
PC: 0x80000178 Micro: 6 Opcode: 0xfef42623 Key: sw_6
PC: 0x80000178 Micro: 7 Opcode: 0xfef42623 Key: sw_7
PC: 0x8000017c Micro: 0 Opcode: 0xfec42703 Key: lhw_0
PC: 0x8000017c Micro: 1 Opcode: 0xfec42703 Key: lhw_1
PC: 0x8000017c Micro: 2 Opcode: 0xfec42703 Key: lhw_2
PC: 0x8000017c Micro: 3 Opcode: 0xfec42703 Key: lhw_3
PC: 0x80000180 Micro: 0 Opcode: 0xfd842783 Key: lhw_0
PC: 0x80000180 Micro: 1 Opcode: 0xfd842783 Key: lhw_1
PC: 0x80000180 Micro: 2 Opcode: 0xfd842783 Key: lhw_2
PC: 0x80000180 Micro: 3 Opcode: 0xfd842783 Key: lhw_3
PC: 0x80000184 Micro: 0 Opcode: 0xfcf746e3 Key: blt
PC: 0x80000188 Micro: 0 Opcode: 0x00000013 Key: nop
PC: 0x8000018c Micro: 0 Opcode: 0x00000013 Key: nop
PC: 0x80000190 Micro: 0 Opcode: 0x02c12403 Key: lhw_0
PC: 0x80000190 Micro: 1 Opcode: 0x02c12403 Key: lhw_1
PC: 0x80000190 Micro: 2 Opcode: 0x02c12403 Key: lhw_2
PC: 0x80000190 Micro: 3 Opcode: 0x02c12403 Key: lhw_3
PC: 0x80000194 Micro: 0 Opcode: 0x03010113 Key: addi
PC: 0x80000198 Micro: 0 Opcode: 0x00008067 Key: jalr
PC: 0x8000019c Micro: 0 Opcode: 0xfd010113 Key: addi
PC: 0x800001a0 Micro: 0 Opcode: 0x02812623 Key: sw_0
PC: 0x800001a0 Micro: 1 Opcode: 0x02812623 Key: sw_1
PC: 0x800001a0 Micro: 2 Opcode: 0x02812623 Key: sw_2
PC: 0x800001a0 Micro: 3 Opcode: 0x02812623 Key: sw_3
PC: 0x800001a0 Micro: 4 Opcode: 0x02812623 Key: sw_4
PC: 0x800001a0 Micro: 5 Opcode: 0x02812623 Key: sw_5
PC: 0x800001a0 Micro: 6 Opcode: 0x02812623 Key: sw_6
PC: 0x800001a0 Micro: 7 Opcode: 0x02812623 Key: sw_7
PC: 0x800001a4 Micro: 0 Opcode: 0x03010413 Key: addi
PC: 0x800001a8 Micro: 0 Opcode: 0xfca42e23 Key: sw_0
PC: 0x800001a8 Micro: 1 Opcode: 0xfca42e23 Key: sw_1
PC: 0x800001a8 Micro: 2 Opcode: 0xfca42e23 Key: sw_2
PC: 0x800001a8 Micro: 3 Opcode: 0xfca42e23 Key: sw_3
PC: 0x800001a8 Micro: 4 Opcode: 0xfca42e23 Key: sw_4
PC: 0x800001a8 Micro: 5 Opcode: 0xfca42e23 Key: sw_5
PC: 0x800001a8 Micro: 6 Opcode: 0xfca42e23 Key: sw_6
PC: 0x800001a8 Micro: 7 Opcode: 0xfca42e23 Key: sw_7
PC: 0x800001ac Micro: 0 Opcode: 0xaa0007b7 Key: lui
PC: 0x800001b0 Micro: 0 Opcode: 0xfef42623 Key: sw_0
PC: 0x800001b0 Micro: 1 Opcode: 0xfef42623 Key: sw_1
PC: 0x800001b0 Micro: 2 Opcode: 0xfef42623 Key: sw_2
PC: 0x800001b0 Micro: 3 Opcode: 0xfef42623 Key: sw_3
PC: 0x800001b0 Micro: 4 Opcode: 0xfef42623 Key: sw_4
PC: 0x800001b0 Micro: 5 Opcode: 0xfef42623 Key: sw_5
PC: 0x800001b0 Micro: 6 Opcode: 0xfef42623 Key: sw_6
PC: 0x800001b0 Micro: 7 Opcode: 0xfef42623 Key: sw_7
PC: 0x800001b4 Micro: 0 Opcode: 0xfec42783 Key: lhw_0
PC: 0x800001b4 Micro: 1 Opcode: 0xfec42783 Key: lhw_1
PC: 0x800001b4 Micro: 2 Opcode: 0xfec42783 Key: lhw_2
PC: 0x800001b4 Micro: 3 Opcode: 0xfec42783 Key: lhw_3
PC: 0x800001b8 Micro: 0 Opcode: 0x0007a703 Key: lhw_0
PC: 0x800001b8 Micro: 1 Opcode: 0x0007a703 Key: lhw_1
PC: 0x800001b8 Micro: 2 Opcode: 0x0007a703 Key: lhw_2
PC: 0x800001b8 Micro: 3 Opcode: 0x0007a703 Key: lhw_3
PC: 0x800001bc Micro: 0 Opcode: 0x000017b7 Key: lui
PC: 0x800001c0 Micro: 0 Opcode: 0x23478793 Key: addi
PC: 0x800001c4 Micro: 0 Opcode: 0x00f70663 Key: beq
PC: 0x800001c8 Micro: 0 Opcode: 0x00100793 Key: addi
PC: 0x800001cc Micro: 0 Opcode: 0x0300006f Key: jal
PC: 0x800001d0 Micro: 0 Opcode: 0xfec42783 Key: lhw_0
PC: 0x800001d0 Micro: 1 Opcode: 0xfec42783 Key: lhw_1
PC: 0x800001d0 Micro: 2 Opcode: 0xfec42783 Key: lhw_2
PC: 0x800001d0 Micro: 3 Opcode: 0xfec42783 Key: lhw_3
PC: 0x800001d4 Micro: 0 Opcode: 0x00478793 Key: addi
PC: 0x800001d8 Micro: 0 Opcode: 0xfef42623 Key: sw_0
PC: 0x800001d8 Micro: 1 Opcode: 0xfef42623 Key: sw_1
PC: 0x800001d8 Micro: 2 Opcode: 0xfef42623 Key: sw_2
PC: 0x800001d8 Micro: 3 Opcode: 0xfef42623 Key: sw_3
PC: 0x800001d8 Micro: 4 Opcode: 0xfef42623 Key: sw_4
PC: 0x800001d8 Micro: 5 Opcode: 0xfef42623 Key: sw_5
PC: 0x800001d8 Micro: 6 Opcode: 0xfef42623 Key: sw_6
PC: 0x800001d8 Micro: 7 Opcode: 0xfef42623 Key: sw_7
PC: 0x800001dc Micro: 0 Opcode: 0xfec42783 Key: lhw_0
PC: 0x800001dc Micro: 1 Opcode: 0xfec42783 Key: lhw_1
PC: 0x800001dc Micro: 2 Opcode: 0xfec42783 Key: lhw_2
PC: 0x800001dc Micro: 3 Opcode: 0xfec42783 Key: lhw_3
PC: 0x800001e0 Micro: 0 Opcode: 0x0007a703 Key: lhw_0
PC: 0x800001e0 Micro: 1 Opcode: 0x0007a703 Key: lhw_1
PC: 0x800001e0 Micro: 2 Opcode: 0x0007a703 Key: lhw_2
PC: 0x800001e0 Micro: 3 Opcode: 0x0007a703 Key: lhw_3
PC: 0x800001e4 Micro: 0 Opcode: 0xdeadc7b7 Key: lui
PC: 0x800001e8 Micro: 0 Opcode: 0xeef78793 Key: addi
PC: 0x800001ec Micro: 0 Opcode: 0x00f70663 Key: beq
PC: 0x800001f0 Micro: 0 Opcode: 0x00200793 Key: addi
PC: 0x800001f4 Micro: 0 Opcode: 0x0080006f Key: jal
PC: 0x800001f8 Micro: 0 Opcode: 0x00000793 Key: addi
PC: 0x800001fc Micro: 0 Opcode: 0x00078513 Key: addi
PC: 0x80000200 Micro: 0 Opcode: 0x02c12403 Key: lhw_0
PC: 0x80000200 Micro: 1 Opcode: 0x02c12403 Key: lhw_1
PC: 0x80000200 Micro: 2 Opcode: 0x02c12403 Key: lhw_2
PC: 0x80000200 Micro: 3 Opcode: 0x02c12403 Key: lhw_3
PC: 0x80000204 Micro: 0 Opcode: 0x03010113 Key: addi
PC: 0x80000208 Micro: 0 Opcode: 0x00008067 Key: jalr
PC: 0x8000020c Micro: 0 Opcode: 0x00000513 Key: addi
PC: 0x80000210 Micro: 0 Opcode: 0xf8dff0ef Key: jal
PC: 0x80000214 Micro: 0 Opcode: 0x0040006f Key: jal
PC: 0x80000218 Micro: 0 Opcode: 0x05d00893 Key: addi
PC: 0x8000021c Micro: 0 Opcode: 0x00000073 Key: nop
Address: 0x90000000 value: 0xdeadbeef
Zero initialized range: start: 0xa0000000 size: 0x00001004
Zero initialized range: start: 0xaa000000 size: 0x00002000
Zero initialized range: start: 0xe0000000 size: 0x00800000
Zero initialized range: start: 0xf0000000 size: 0x00000200
